upstream rails_puma {
    server app:3000;
}

server {
    listen 80;
    root /app/public;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    try_files $uri/index.html $uri @rails_puma;

    location @rails_puma {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://rails_puma;
        proxy_redirect off;
        # proxy_redirect http://rails_puma http://rails_puma:8080;
    }

    # static content
    location /assets {
        access_log        off;
        #tcp_nodelay       on;
        #keepalive_timeout 65;
        #sendfile_max_chunk 1m;
        add_header Cache-Control public;
        expires           10d;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
